NEXT_JWT_SECRET=salkdfajalv34li13cig43
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6lIf9Bxd7fv8Oh84OG-AA6JAI0PN-JTY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kuri-essentials.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kuri-essentials
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kuri-essentials.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=14260676931
NEXT_PUBLIC_FIREBASE_APP_ID=1:14260676931:web:bd4e2bbc25f2ac5533e7f6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TQ8WYVBK5L


